[flake8]
max-line-length = 99
ignore = E203 # E203 isn't PEP compliant and `black` reformats it


[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
strict_optional = True
ignore_missing_imports = True
follow_imports = normal
namespace_packages = True
show_error_codes = True
